# coder-decore-site

./: CNAME  CoderDecoreSite.csproj  CoderDecoreSite.sln  Dockerfile
Controllers/: ContactsController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml  registry.hub.docker.com_haikvch.pubxml
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contacts.cshtml  EducationPrograms.cshtml  InDevelopment.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: About.css  Adaptiv.css  indevelop.css  index.css  index.html  layout.css  site.min.css
wwwroot/js/: adaptive.js  header.js  map.js
